; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t5-v213]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -D LILYGO_T5_V213
lib_deps = 
    https://github.com/ZinggJM/GxEPD.git
    olikraus/U8g2@^2.36.5
    bblanchon/ArduinoJson @ ^6.21.3
    SPI
    SD
    FS
    WiFi
    HTTPClient

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
